<div class="row py-5 text-center bg-primary text-light mt-1">
    <div class="col">
        <h3 class="fw-400">Get Huge Savings on Medicines</h3>
        <div class="d-flex justify-content-center bd-highlight mb-1">
            <div class="p-2 bd-highlight"><i class="bi bi-check-circle-fill me-2"></i> 100 % Genuine Medicines</div>
            <div class="p-2 bd-highlight"><i class="bi bi-check-circle-fill me-2"></i>Trusted Pharmacies</div>
            <div class="p-2 bd-highlight"><i class="bi bi-check-circle-fill me-2"></i>Delivery to your doorstep</div>
            <div class="p-2 bd-highlight"><i class="bi bi-check-circle-fill me-2"></i>Store Pick up</div>
        </div>
    </div>
</div>


<div class="row w-75 text-center m-auto shadow rounded-5 Searchbox">
    <div class="input-group flex-nowrap py-4 ">
            <span class="input-group-text text-primary bg-body" id="addon-wrapping">Pune&nbsp;411046&nbsp;<span data-bs-toggle="modal" data-bs-target="#pinCodeModal"><i class="bi bi-caret-down-fill cursor"></i></span></span>
            <input type="text" class="form-control" placeholder="Medicines Name" aria-label="Username" aria-describedby="addon-wrapping">
            <span class="input-group-text bg-body text-primary" id="addon-wrapping"><i class="bi bi-search"></i>&nbsp;Search</span>
        </div>
        </div>

        <div class="container">
            <div class="row">
                <img src="https://www.medibuddy.in/assets/gold-home.webp" class="d-block w-100" alt="...">
            </div>
        </div>

    <app-top-deals></app-top-deals>



    <!-- pincode model -->
    <div class="modal fade" id="pinCodeModal" tabindex="-1" aria-labelledby="pinCodeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Set Your Loacation</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <label for="id1">Pincode</label>
                <div class="input-group">
                    <input type="text" class="form-control" name="pinCode" id="id1" minlength="6" maxlength="6"[(ngModel)]="pinCode"(ngModelChang)="getPackageDetailsfromPinCode()"> 
                    <span class="input-group-text bg-body"><i class="bi bi-check-square-fill text-success"></i></span>
                    <div id="validationServer03Feedback" class="invalid-feedback d-block" *ngIf="false">
                        Please provide a valid pincode.
                      </div>
                  </div>
            </div>
            <div class="d-grid gap-2 mx-4 my-2">
                <button class="btn btn-primary" type="button">Submit</button>
              </div>
          </div>
        </div>
      </div>