<!-- <div> categury section</div> -->
<div class="container py-2 m-auto ">
    <div class="row">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid ">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 d-flex justify-content-around">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                <img class="m-auto" src="../../../assets/img/talk to doctor.jpeg" alt="" height="75"
                                    width="75">
                            </a>
                            <h6>Talk To Doctor</h6>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" routerLink="/medicines"><img class="m-auto" src="../../../assets/img/medicine.jpeg"
                                    alt="" height="75" width="75">
                            </a>
                            <h6 class="ms-2">Medicine</h6>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img class="m-auto" src="../../../assets/img/surgery.jpeg" alt="" height="75"
                                    width="75">
                            </a>
                            <h6 class="ms-3">Surgery</h6>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img class="m-auto" src="../../../assets/img/insurance.jpeg" alt="" height="75"
                                    width="75">
                            </a>
                            <h6 class="ms-2">Insurance</h6>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img class="m-auto" src="../../../assets/img/lab test.jpeg"
                                    alt="" height="75" width="75">
                            </a>
                            <h6 class="ms-3">Lab Test</h6>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

    </div>
</div>

<!-- <div>consultant section</div> -->
<div class="container py-4 mt-3 w-75 border shadow-sm rounded-pill">
    <div class="row text-center">
        <div class="col-md-6 mt-1 text-primary">
            <h4>Consult with Top Doctors Online, 24x7</h4>
        </div>
        <div class="col-md-4">
<h6 class="text-primary border py-2 rounded-pill">Start Consultation<i class="bi bi-forward-fill ms-2"></i></h6>
        </div>
    </div>
</div>

<!-- Carousel Section-->

<div class="container py-4 mt-1">
    <div class="row">
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://www.medibuddy.in/assets/gold-home.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://www.medibuddy.in/assets/singleConsult.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://www.medibuddy.in/assets/labs-home.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://www.medibuddy.in/assets/medicine-home.webp" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

    </div>

</div>


<!--  -->

<div class="container ">
    <div class="row mt-3 py-3 shadow-sm">
        <img src="https://www.medibuddy.in/assets/ABHA.svg" alt="">
    </div>
</div>

<!-- -->

<div class="container mt-2 py-5 ">
<div class="row">
    <div class="col-md-4 text-start ms-3">
        <h5 class="mt-2">LifeLine GOLD</h5>
        <h4 class="mt-3">Give the care your family deserves</h4>
        <h5 class="mt-3">Unlimited Consultations with top Doctors for 6 family members in 18+ specialities</h5 >
            <button class="btn btn-warning btn-lg mt-2 px-5 fs-5">Buy LifeLine Gold<i class="bi bi-forward-fill ms-2"></i></button>    
        </div>
<div class="col-md-6">
<div class="row m-auto">
<div class="col-md-6">
    <div class="card shadow rounded-5" style="width: 14rem;">
    <img src="https://www.medibuddy.in/assets/services/mb-gold/unlimited-consultations.svg" class="card-img-top" alt="..." height="150">
    <div class="card-body shadow">
      <h5 class="card-title">Unlimited Free Consultations</h5>
      <p class="card-text">Get unlimited free consultations with all doctors 24x7</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
</div>
<div class="col-md-6 mt-5">
    <div class="card shadow rounded-5" style="width: 14rem;">
        <img src="https://www.medibuddy.in/assets/services/mb-gold/family.svg" class="card-img-top" alt="..." height="150">
        <div class="card-body shadow">
          <h5 class="card-title">Free For Full Family</h5>
          <p class="card-text">Free consultations for upto 6 family members</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
</div>
<div class="col-md-6 mt-4">
    <div class="card shadow rounded-5" style="width: 14rem;">
    <img src="https://www.medibuddy.in/assets/services/mb-gold/free-health.svg" class="card-img-top" alt="..." height="130">
    <div class="card-body shadow">
      <h5 class="card-title">Free For All Health Problems</h5>
      <p class="card-text">Consult with any doctor from 18 departments at any time</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
</div>
<div class="col-md-6 mt-5">
    <div class="card shadow rounded-5" style="width: 14rem;">
        <img src="https://www.medibuddy.in/assets/services/mb-gold/video-consultation.svg" class="card-img-top" alt="..." height="130">
        <div class="card-body">
          <h5 class="card-title">Video Consultations</h5>
          <p class="card-text">Video Consults with top doctors 24x7</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
</div>
</div>
</div>
</div>
</div>