<div class="container  clearfix cursor">
    <div class="clearfix mt-4 mb-4">
        <div class="fw-bold">
            <h3>Top Deals</h3>
        </div>
        <div class="row cursor">
            <owl-carousel-o [options]="customOptions">
                <ng-container *ngFor="let deal of topdeals">
                    <ng-template carouselSlide [id]="deal.id">
                        <div class="card card-block" style="width: 280px;">
                            <img [src]="deal.productImageSlug" [alt]="deal.alt" height="220" [title]="deal.title"
                                class="card-img-top m-2 p-4" alt="...">
                            <div class="card-body">
                                <h5 class="card-title card-description" [title]="deal.description">{{deal.description}}
                                </h5>
                                <p class="card-text text-muted">{{deal.type}}</p>
                                <span class="card-text text-muted">MRP</span>
                                <p style="font-size: 20px;">₹<span class="ms-0">{{deal.discountPrice}}</span>
                                    &nbsp;<span style="margin-left:90px;" class="border border-primary rounded"><a
                                            class="text-decoration-none px-3 fs-6">Add</a></span></p>
                            </div>
                        </div>
                    </ng-template>
                </ng-container>
            </owl-carousel-o>
        </div>
    </div>